MONGO_URI=mongodb+srv://vvce23cse0192:karan12mongo@notes.clebiic.mongodb.net/?retryWrites=true&w=majority&appName=Notes
PORT=5001

# JWT Secret (change this to a secure random string in production)
JWT_SECRET=62fff0d101f292c2b1924702bbfa110aac6e39a4b3b5de2299741793dc50a243b0312aa91cd5e45ef452d3c270da0ab274d713e562d07004657e1289a5d3d31f

UPSTASH_REDIS_REST_URL=https://native-rhino-46592.upstash.io
UPSTASH_REDIS_REST_TOKEN=AbYAAAIjcDE4ZDE1ZGNiYzgyOTk0NzU4YjExODUxMzEzYjg0MmQwNnAxMA