MONGO_URI=mongodb+srv://vvce23cse0192:karan12mongo@notes.clebiic.mongodb.net/?retryWrites=true&w=majority&appName=Notes
PORT=5001

UPSTASH_REDIS_REST_URL=https://native-rhino-46592.upstash.io
UPSTASH_REDIS_REST_TOKEN=AbYAAAIjcDE4ZDE1ZGNiYzgyOTk0NzU4YjExODUxMzEzYjg0MmQwNnAxMA